VITE_SUPABASE_URL=https://oydruplnvoakrmxasqxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZHJ1cGxudm9ha3JteGFzcXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjE3NTEsImV4cCI6MjA1NDQzNzc1MX0.ZSjM0dWrCfyl4njOkpQsM44uHisgYDOFNvdzC716UIE
